import java.util.Map.Entry;
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int st=0;
        int end=0;
        int ml=0;
        HashMap<Character,Integer> hm=new HashMap<>();
        while(end<s.length()){
            if(hm.containsKey(s.charAt(end))){
                while(hm.containsKey(s.charAt(end))){
                    hm.remove(s.charAt(st));
                    st=st+1;
                }
            }
            else{
                hm.put(s.charAt(end),1);
                end=end+1;
            }
            ml=Integer.max(ml,end-st);
        }
        return ml;
    }
}
