class Solution {
    public List<Integer> rightSideView(TreeNode root) {
      
        List<Integer> arr=new ArrayList<>();
        if(root==null){
            return arr;
            
        }
        Queue<TreeNode> queue=new LinkedList<>();
        queue.add(root);
        while(queue.size()!=0){
            int size=queue.size();
            for(int i=1;i<=size;i++){
                TreeNode out=queue.poll();
                if(i==size){
                    arr.add(out.val);
                }
                if(out.left!=null){
                    queue.add(out.left);
                }
                if(out.right!=null){
                    queue.add(out.right);
                    
                }
                
            }
           
            
        }
        
        return arr;
    }    
    
}
