class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> main=new ArrayList<List<Integer>>();
        List<Integer> arr=new ArrayList<>();
        if(root==null){
            return main;
        }
        Queue<TreeNode> queue=new LinkedList<>();
                   boolean x=true;

        queue.add(root);
        while(queue.size()!=0){
            List<Integer> arr1=new ArrayList<>();
            int size=queue.size();
            for(int i=1;i<=size;i++){
                TreeNode out=queue.poll();
                if(x==false){
                    arr1.add(out.val);
                }
                else{
                    arr1.add(0,out.val);
                    }
                if(out.right!=null){
                    queue.add(out.right);
                    
                }
                if(out.left!=null){
                    queue.add(out.left);
                }
                
                
            }
           
if(x==true)
    x=false;
 else
    x=true;
            
                main.add(arr1);
            
        }
        
        return main;
    }    
    
        
    }
